<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GrenadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EngineerBuffScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EntityStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="195" Column="36" />
      <File FileName="Assets/Scripts/WaveGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathAIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuPathScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GiveMoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MousePosScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BuffScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>